
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #FFFFFF !default
$color-primary: #06c !default
$color-secondary: #475058 !default
$color-tertiary: #F4F5F6 !default
$color-quaternary: #D1D1D1 !default
$color-quinary: #E1E1E1 !default
$color-senary: #ADADAD !default
