
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

footer
  @extend .container
  color: $color-quaternary
  border-top: .1rem solid $color-tertiary
  padding: 3rem 0
  margin-top: 3rem
  font-size: 1.5rem
  text-align: center
  background: #000

  .row
    @extend .wrapper

    & + .row
      .column
        span
          padding-top: 1rem
          color: #777

    .column
      padding: 0
      text-align: left

      a,
      span
        color: #DDD
        display: inline-block
        vertical-align: middle
        line-height: 4rem

      a.logo
        background: url(./redHatLogo.png) no-repeat
        background-size: 144px 30px
        height: 34px
        margin: 0
        top: auto
        width: 144px
